<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CodeGPV</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="./app.component.css">
  <style>
    /* Estilos gerais */
    body {
      background-color: #000000; /* Cor de fundo do corpo */
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: #00CED1;
      font-size: 18px;
    }

    .container {
      margin-top: 50px;
    }

    /* Estilos para h1 */
    h1 {
      font-size: 45px;
      font-weight: bold;
      color: #ecdeee; /* Cor do texto do título h1 */
    }

    /* Estilos para h2 */
    h2 {
      font-size: 20px;
      font-weight: bold;
      color: #7FFFD4; /* Cor do texto do título h2 */
    }

    /* Estilos para p */
    p {
      font-size: 20px;
      font-weight: bold;
      color: #00CED1; /* Cor do texto dos parágrafos */
    }

    .text-right {
      text-align: right;
    }

    .form-control {
      margin-bottom: 10px;
    }

    /* Estilos para #contato-form */
    #contato-form {
      background-color: #052c65; /* Cor de fundo para o formulário de contato */
      padding: 20px;
      border-radius: 0;
      position: relative;
      margin: 50px auto;
      max-width: 600px;
      z-index: 999;
    }

    #contato-form .form-control {
      margin-bottom: 10px;
    }

    #contato-form button[type="submit"] {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    #contato-form button[type="submit"]:hover {
      background-color: #0056b3;
    }

    /* Estilos para .nav-item */
    .nav-item {
      font-size: 20px;
    }

    @media (max-width: 768px) {
      /* Estilos para telas pequenas */
      .navbar-toggler {
        padding: 5px 8px;
        font-size: 20px;
      }

      .navbar-brand {
        font-size: 20px;
      }

      .nav-item {
        font-size: 18px;
      }
    }

    /* Estilos específicos do arquivo app.component.css */
    .whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      z-index: 999;
    }

    .card {
      text-align: center;
    }

    .marquee-text {
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      animation: marquee 15s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

    .description-1 {
      color: rgb(19, 18, 18); /* Altere a cor para a imagem 1 */
    }
  </style>

  <script async src="https://www.googletagmanager.com/gtag/js?id=SEU_CÓDIGO_DO_GOOGLE_ANALYTICS"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', 'SEU_CÓDIGO_DO_GOOGLE_ANALYTICS');
  </script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="../assets/CodeGPV.png" alt="CodeGPV">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#servicos">Serviços</a></li>
          <li class="nav-item"><a class="nav-link" href="#contato">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section id="inicio" style="background-color: black;">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 text-right">
          <h1>Construindo o futuro digital, um código de cada vez</h1>
          <p class="marquee-text description-2">Oferecemos serviços de criação de sites e suporte técnico</p>
        </div>
      </div>
    </div>
  </section>

  <section id="servicos">
    <div class="container mt-5">
      <h2>Um time de Vendas especialista</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/servico1.jpg" alt="Nossa equipe" class="img-fluid">
            <p class="mt-3 description-1">Somos uma equipe de desenvolvedores e técnicos de suporte apaixonados por transformar dados em insights valiosos.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/servico2.jpg" alt="Membro da equipe 1" class="img-fluid">
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img src="../assets/node.js.jpg" alt="Membro da equipe 2" class="img-fluid">
          </div>
        </div>

        <!-- Adicione mais blocos col-md-4 para mais imagens e descrições aqui -->

      </div>
    </div>
  </section>
  <section id="contato">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6 order-md-1">
          <div id="contato-form">
            <h2>Entre em contato com nosso time de especialistas</h2>
            <form action="#" method="POST" id="form-empresa">
              <div class="mb-3">
                <label for="nome-empresa" class="form-label">Nome da Empresa:</label>
                <input type="text" class="form-control" id="nome-empresa" name="nome-empresa" required>
              </div>
              <div class="mb-3">
                <label for="endereco" class="form-label">Endereço:</label>
                <input type="text" class="form-control" id="endereco" name="endereco" required>
              </div>
              <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input type="tel" class="form-control" id="telefone" name="telefone" required>
              </div>
              <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem:</label>
                <textarea class="form-control" id="mensagem" name="mensagem" rows="2" required></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div class="whatsapp-button">
    <a href="https://wa.me/SEUNUMERODOTELEFONE/?text=Olá! Gostaria de saber mais." target="_blank" rel="noopener">
      <img src="../assets/icons8-whatsapp.svg" alt="WhatsApp">
    </a>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js"></script>
  <script>
    // Rolar suavemente para as âncoras
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function (e) {
        e.preventDefault();
        const targetId = this.getAttribute('href').substring(1);
        const targetElement = document.getElementById(targetId);
        window.scrollTo({
          top: targetElement.offsetTop,
          behavior: 'smooth'
        });
      });
    });
  </script>
</body>
</html>
